{
  "name": "menav",
  "version": "1.2.3",
  "description": "A personal navigation website",
  "main": "generator.js",
  "homepage": "https://RZLNB.github.io/menav",
  "scripts": {
    "generate": "node generator.js",
    "dev": "node generator.js && serve .",
    "clean": "rm -rf index.html"
  },
  "keywords": [
    "navigation",
    "website",
    "personal"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
} 